DATABASE_USERNAME="root"
DATABASE_PASSWORD="mysecretpassword"
DATABASE_HOST="192.168.0.101"
DATABASE_PORT=3306
DATABASE_DATABASE="dashboard"




# DATABASE_USERNAME="lj_dev"
# DATABASE_PASSWORD="1qaz@WSX#EDC"
# DATABASE_HOST="192.168.11.252"
# DATABASE_PORT="31534"
# DATABASE_DATABASE="dashboard"
